{
  "name": "quant-backtest",
  "version": "0.1.0",
  "private": true,
  "description": "量化回测系统（monorepo）",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "sync": "pnpm --filter @quant-backtest/app sync",
    "basic": "pnpm --filter @quant-backtest/app basic",
    "db:generate": "pnpm --filter @quant-backtest/db db:generate",
    "db:push": "pnpm --filter @quant-backtest/db db:push"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^2.1.0"
  }
}
